# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=
SANITY_REVALIDATE_SECRET=

# Resend (Email)
RESEND_API_KEY=
CONTACT_EMAIL=tanner@claritydigital.dev

# Site
NEXT_PUBLIC_SITE_URL=https://claritydigital.dev

# Cal.com
NEXT_PUBLIC_CAL_LINK=claritydigital
CAL_API_KEY=
